{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "xtree": "cpp",
        "map": "cpp",
        "utility": "cpp",
        "span": "cpp",
        "algorithm": "cpp",
        "type_traits": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}